<!DOCTYPE html>
<html>
    <!--phan dau-->
    <head>
        
        <title>web - shop</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
        <!---
            h1 {
                color: red;
                font-size: 50px;

            }
        </style> -->
        <style>
           .box {
               width: 400px;
               height: 200px;
               display: flex;
               color: #fff;
              align-items: center;
              justify-content: center;
              box-sizing: border-box;
              float: left;

           }
        
            .box1{
                background-color: rgb(174, 165, 148);
                padding:60px ;
                /*border: 10px solid ;*/
                margin-right: 30px;
                margin-left:30px ;
               background-image: url(https://images.autofun.vn/file/5357f0fe1d40420eb930739ff05936d3.jpg);
               background-size: 400px;
               background-repeat: no-repeat;


            }

           .box2{
              background-color: rgb(174, 165, 148);
              padding: 60px;
              /*border: 10px solid;*/
              margin-right: 30px;
              background-image: url(https://images2.thanhnien.vn/Uploaded/bahung/2022_12_16/lamborghini-thanhnien-2-1281.jpg);
              background-size: 400px;
              background-repeat: no-repeat;

           }
          .box3 {
              background-color: rgb(174, 165, 148);
              padding:60px ;
              /*border: 10px solid ;*/
              /*margin-left: 30px;*/
              background-image: url(https://xehay.vn/uploads/images/2015/9/02/xehay-lamborghini-aventador-120915.jpg);
              background-size:400px ;
              background-repeat: no-repeat;

           }
           
           .header{
              width: 100%;
              height: 150px;
              display: flex;
              color: white;
              font-size: 40px;
              
              align-items: center;
              justify-content: center;
              background-color: rgb(6, 123, 177);  
              background-image: /*linear-gradient(90deg, rgba(238, 249, 249, 0.5),rgba(0, 255, 255, 0.5)),*/
               url(https://scontent.xx.fbcdn.net/v/t1.15752-9/371878921_1426836874831938_5630748402769797650_n.jpg?stp=dst-jpg_s240x240&_nc_cat=102&ccb=1-7&_nc_sid=aee45a&_nc_ohc=IUQs7ZjDRdcAX_Mkd_2&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRjhQpdH8tKDMhx_xljmPQPTCNxZPasYbcy9vzND--lvQ&oe=651B8329);
              background-size: 125px;
              background-repeat: no-repeat;

              /*position: fixed; giữ nguyện không cho di chuyển
              top:0;
              left:0;
              right:0;*/
           }
        </style>
        
    

    </head>
    <!-- phan than -->
    <body>
    
        <div class="header">Hồ Sơ Sinh Viên</div>

        <div class="nav">
            <ul id="nav-list">
                <li><a href="">Giới thiệu</a></li>
                <li><a href="">Tài Năng</a></li>
                <li>
                    <a href="">Tìm hiểu</a>
                    <ul class="subnav">
                        <li><a href="">Tên</a></li>
                        <li><a href="">Tuổi</a></li>
                        <li><a href="">Mụctiêu</a></li>
                    </ul>
                
                </li>
            </ul>
        </div>
         

        
        <div>
            <h1 title="Day la tieu de">1. Giới thiệu </h1> 
            <div> 
                <img style="margin:0 ;" src="https://scontent.xx.fbcdn.net/v/t1.15752-9/371878921_1426836874831938_5630748402769797650_n.jpg?stp=dst-jpg_s240x240&_nc_cat=102&ccb=1-7&_nc_sid=aee45a&_nc_ohc=IUQs7ZjDRdcAX_Mkd_2&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRjhQpdH8tKDMhx_xljmPQPTCNxZPasYbcy9vzND--lvQ&oe=651B8329" alt="">
        
            </div>
            <div> 
                <ul class="nav-list">
                <li class="nav-item">Họ và tên: Trần Danh Thắng</li>
                <li class="nav-item">Lớp: DCCTKH65A </li>
                <li class="nav-item">Địa chỉ: Vân Canh, Hoài Đức, Hà Nội</li>
                <li class="nav-item">Số Điện Thoại: 0974362823</li>
                 </ul>
            </div>     
            <h2>2. Kiến thức và kỹ năng</h2>
            <div>
                <h2>Kiến Thức</h2>
                <ol id="ten">
                    <li class="thang"> Kiến thức về lập trình c, c++</li>
                    <li class="thang"> Kiến thức về lập trình hướng đối tượng(OOP) Java</li>
                    <li class="thang"> Kiến thức về lập trình web</li>
                    <li class="thang"> Kiến thức về python</li>
                    <li class="thang"> Một ít kiến thức về xã hội</li>
                </ol>
            </div>
            <div>
                <h2>Kỹ năng</h2>
                <ol id="ten1">
                    <li class="thang1"> Kỹ năng lắng nghe</li>
                    <li class="thang1"> Kỹ năng giao tiếp và làm việc nhóm</li>
                    
                </ol>
            </div>
            <div>
                <h2>3. Kinh nghiệm: Chưa có</h2>
                <ul id="ten2">
                    <li class="thang1"> Vẫn đang là sinh viên HUMG</li>
                    <li class="thang1"> Đang tập tành học web</li>
                    
                </ul>
            </div>
            <div>
                <h2>4. Mục tiêu</h2>
                <ul >
                    <li class="thang1"> Ra Trường Sớm </li>
                    <li class="thang1"> Có công việc ổn định </li>
                    
                </ul>
            </div>

        <div>
            <h2>Có sở thích về siêu xe đặc biệt là Lamborghini</h2>

             <p>Lamborghini là hãng siêu xe thể thao cao cấp của Italy, có trụ sở chính đặt tại Sant’ 
                Agata Bolognese, gần Bologna, Italy. 
                Hiện Lamborghini đang là công ty con thuộc tập đoàn ô tô lớn nhất thế giới Volkswagen AG của Đức.</p>
                <img style="width: 100%;" src="https://static.danhgiaxe.com/data/201525/the-aventadors-aggressive-lines-and-stealth-fighter-like-edges-make-for-a-menacing-beauty-thats-perfect-for-lambos-attention-hoarding-ethos_2324.jpg" alt="anh xe oto">
        </div>
        <div>
            <p>Ngược dòng lịch sử, Lamborghini chính thức thành lập vào ngày 30 tháng 10 năm 1963 bởi doanh nhân người Ý Ferruccio Lamborghini, từng rất thành công với công ty máy kéo cùng tên. 
                Cuộc cạnh tranh với Ferrari là tiền đề cho sự ra đời của Lamborghini.</p>
            <p>Enzo Ferrari lúc bấy giờ cho rằng:” Ông chỉ là người sản xuất máy kéo và không biết gì về những chiếc xe thể thao”. 
                Điều này đã khiến Ferruccio Lamborghini quyết tâm thành lập một hãng sản xuất ô tô và tạo ra những chiếc xe thể thao hoàn hảo hơn.</p>
            <p>Lamborghini 350 GT là chiếc xe đầu tiên của hãng được ra mắt ở Torino Motors Show vào tháng 10 cùng năm. Đến năm 1966, Lamborghini Miura xuất hiện lần đầu ở Triển lãm xe hơi Geneva Motor Show với động cơ V12 đầu tiên.</p>
            <img style="margin:0 310px;" src="https://truongdaotaolaixehcm.com/wp-content/uploads/2018/05/Lamborghini-Aventador-y-660x330.jpg" alt="">
        </div>
        <div>
             
        </div>
        </div>
        <!--box-->
        <div class="hop" >
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
             
        </div>
        <div>
            <img src="https://truongdaotaolaixehcm.com/wp-content/uploads/2018/05/Lamborghini-Aventador-y-660x330.jpg" alt="">
        </div>
        <div>
            <h3> lich su cua lamborghini</h3>
            <h4></h4>
            <h5></h5>
       </div>
        <div>
            <button class="button">lịch sử của hãng xe</button>
        </div>
        <h2></h2>
     
    </body>
    <!---->
      
      
    

    
</html>